// colors
$blue: #297eb7
$grey: #e5e5e5
$darker-grey: #919191

// media queries mixin
@mixin phone-width
    @media (max-width: 767px) 
        @content

@mixin sm-phone-width
    @media (max-width: 325px) 
        @content

#document-app-grid *
    margin: 0
    padding: 0
    box-sizing: border-box

#document-app-grid
    margin: 35px auto
    font-size: 16px
    width: 100%
    max-width: 1070px
    .document-cat-grid
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        animation: fadeInUp 1s ease-in forwards
        .single-cat
            width: calc(33.33% - 10px)
            max-width: 350px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            border: 1px solid $darker-grey
            padding: 25px
            border-radius: 3px
            cursor: pointer
            transition: all .3s ease
            @include phone-width
                flex-direction: column
            @include sm-phone-width
                width: calc(33.33% - 5px)
            &:hover
                border-color: $blue
                .cat-icon
                    svg
                        path, circle, rect
                            fill: $blue
                .cat-label
                    color: $blue
            &.active
                background: $blue
                border: $blue
                .cat-icon
                    svg
                        path, circle, rect
                            fill: #ffffff
                .cat-label
                    color: #ffffff
            .cat-icon
                width: 70px
                @include sm-phone-width
                    width: 50px
                svg
                    path, circle, rect
                        transition: all .3s ease
                        fill: #333
                        @include phone-width
                            fill: $blue
            .cat-label
                width: max-content
                font-size: 1.5em
                padding: 0 15px
                color: #333
                transition: all .3s ease
                @include phone-width
                    font-size: 1em
                    margin-top: 5px
                @include sm-phone-width
                    font-size: .8em
    .document-grid
        display: block
        width: 100%
        animation: fadeInUp 1s ease-in forwards
        max-height: 80vh
        overflow: auto
        .single-doc
            display: flex
            flex-direction: row
            padding: 25px
            border: 1px solid $darker-grey
            margin-bottom: 15px
            transition: all .3s ease
            @include sm-phone-width
                padding: 15px
            &:hover
                border-color: $blue
            .doc-icon
                width: 38px
                @include sm-phone-width
                    width: 30px
                svg
                    path, circle, rect
                        transition: all .3s ease
                        fill: $blue
            .doc-content
                width: calc(100% - 38px)
                padding: 0 0 0 15px
                @include sm-phone-width
                    width: calc(100% - 30px)
                    padding-left: 10px
                .doc-label
                    font-size: 1.2em
                    color: $blue
                    margin-bottom: 10px
                .version-list
                    display: flex
                    flex-direction: column
                    .single-version
                        display: flex
                        flex-direction: row
                        align-items: center
                        width: 100%
                        border: 1px solid $grey
                        padding: 7px 10px
                        margin-top: 5px
                        transition: all .3s ease
                        &:hover
                            border-color: $blue
                        .version-date
                            display: flex
                            flex-direction: row
                            @include phone-width
                                font-size: .8em
                            @include sm-phone-width
                                font-size: .7em
                            label
                                padding-right: 5px
                                line-height: 1em
                            .date
                                line-height: 1em
                                font-weight: 500
                        .version-url
                            margin-left: auto
                            text-decoration: none
                            padding: 7px 10px 8px
                            background-color: $blue
                            color: #fff
                            line-height: 1em
                            border-radius: 2px
                            opacity: .8
                            transition: all .3s ease
                            @include phone-width
                                font-size: .8em
                                padding: 5px
                            @include sm-phone-width
                                font-size: .7em
                            &:hover
                                opacity: 1
                .edit-document-url
                    //text-decoration: none
                    color: $blue
                    margin-top: 15px
                    display: block
                    text-transform: uppercase
                    transition: all .3s ease
    .search-doc
        display: flex
        flex-direction: row
        margin: 15px 0
        border: 1px solid $grey
        padding: 0 25px
        animation: fadeInUp 1s ease-in forwards
        .search-icon
            width: 20px
            height: 46px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            svg
                width: 20px
        .search-field
            height: 46px
            font-size: 1em
            padding: 10px
            width: calc(100% - 30px)
            border: none!important
            margin: 0!important
            background: none!important
            outline: none!important
            box-shadow: none!important
            &:hover, &:focus
                outline: none    
    .document-loading-container
        width: 100%
        height: 300px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .spinner
            display: block
            width: 50px
            height: 50px
            animation: spin 1.5s linear infinite
            svg
                path, rect
                    fill: $blue!important
    .no-document-found-label
        font-size: 1.5em
        color: #333

@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

@keyframes fadeInUp
    from
        opacity: 0
        transform: translateY(10px)
    to
        opacity: 1
        transform: translateY(0px)